# 4k_1s_prohramming_into_internet

./: build.xml  pom.xml  src.rar
lab4/: pom.xml
lab4/src/main/java/: Afternoon.java  Jjj.java
lab4/src/main/webapp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
lab4/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Ccc.java  Ggg.java  HtmlForward.java  SelectServlet.java  Sss.java  SssRemote.java  StoredProcedureServlet.java  Task1.java  Task2.java
src/main/java/filters/: F1.java  F2.java  F3.java
src/main/java/jspclass/: Dossier.java  LastName.java  Sex.java  Submit.java  Surname.java  Ttt.java
src/main/java/listeners/: L1.java  L2.java
src/main/java/models/: CBean.java  EmailAdmin.java  Find.java
src/main/java/servlets/: FileUploadDemo.java  FirstTaskServlet.java  Sss.java  SssHeader.java  SssJson.java  SssXml.java  Websockets.java
src/main/webapp/: Ttt.jsp  ccc.jsp  error.jsp  forwarded.html  index.html  index.jsp  login.jsp  message-form.html  task1.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: descriptor.tld
