0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:10:41 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:10:41 +0300] "GET /lab3/ HTTP/1.1" 200 884 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:10:44 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:10:50 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 200 37 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:14:50 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:14:50 +0300] "GET /lab3/ HTTP/1.1" 200 860 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:14:54 +0300] "POST /lab3/Sss HTTP/1.1" 200 18 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:27:45 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:27:45 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:29:30 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:29:30 +0300] "GET /lab3/ HTTP/1.1" 200 847 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:29:33 +0300] "GET /lab3/HtmlForward HTTP/1.1" 200 308 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:35:19 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:35:19 +0300] "GET /lab3/ HTTP/1.1" 200 861 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:35:41 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 500 1896 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:40:00 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:40:01 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:40:03 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 200 308 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:42:00 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:42:02 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:46:05 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:46:05 +0300] "GET /lab3/ HTTP/1.1" 200 858 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:46:08 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 200 71 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:46:55 +0300] "POST /lab3/Sss HTTP/1.1" 200 18 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:47:01 +0300] "GET /lab3/HtmlForward HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:49:39 +0300] "GET /lab3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:49:39 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:49:44 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 200 308 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:53:46 +0300] "GET /lab3/ HTTP/1.1" 200 858 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:53:47 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:53:50 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:53:50 +0300] "GET /lab3/Ggg HTTP/1.1" 200 34 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:18 +0300] "GET /lab3/ HTTP/1.1" 200 858 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:24 +0300] "GET /lab3/Sss?a=1&b=2 HTTP/1.1" 302 - http-bio-8080-exec-4 4815
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:24 +0300] "GET /lab3/Ggg HTTP/1.1" 200 34 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:28 +0300] "GET /lab3/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:30 +0300] "POST /lab3/Sss HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:30 +0300] "GET /lab3/Ggg HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:33 +0300] "GET /lab3/HtmlForward HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:56:33 +0300] "GET /forwarded.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:57:26 +0300] "GET /lab3/ HTTP/1.1" 200 858 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:57:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:57:29 +0300] "GET /lab3/HtmlForward HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:05:57:29 +0300] "GET /lab3/forwarded.html HTTP/1.1" 200 308 http-bio-8080-exec-7 2
