0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:34:41 +0300] "GET /lab12/login.jsp HTTP/1.1" 200 333 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:35:05 +0300] "POST /lab12/j_security_check HTTP/1.1" 400 1054 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:36:04 +0300] "GET /lab12/j_security_check HTTP/1.1" 200 110 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:36:12 +0300] "POST /lab12/j_security_check HTTP/1.1" 400 1054 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:36:21 +0300] "POST /lab12/j_security_check HTTP/1.1" 400 1054 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:36:43 +0300] "GET /lab12/login.jsp HTTP/1.1" 200 333 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:37:00 +0300] "POST /lab12/j_security_check HTTP/1.1" 400 1054 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:40:20 +0300] "GET /lab12/login.jsp HTTP/1.1" 200 333 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:40:28 +0300] "POST /lab12/j_security_check HTTP/1.1" 400 1054 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:41:40 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 333 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - anton [24/Nov/2022:10:41:45 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - anton [24/Nov/2022:10:41:47 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - anton [24/Nov/2022:10:41:49 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:42:08 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 333 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:42:17 +0300] "POST /lab12/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - anton [24/Nov/2022:10:42:17 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - anton [24/Nov/2022:10:42:27 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:43:54 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 333 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:43:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:10:44:07 +0300] "POST /lab12/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - andrew [24/Nov/2022:10:44:07 +0300] "GET /lab12/index.jsp HTTP/1.1" 200 75 http-bio-8080-exec-5 13
