0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:47:33 +0300] "GET /lab10 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:47:33 +0300] "GET /lab10/ HTTP/1.1" 200 52 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:47:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:47:48 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 12030 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:55:37 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 4112 http-bio-8080-exec-2 29940
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:56:49 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 12066 http-bio-8080-exec-1 1795
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:57:33 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 12066 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:00:04 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 2832 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:01:55 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 5028 http-bio-8080-exec-1 30012
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:04:48 +0300] "GET /lab10/SelectServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:51:53 +0300] "GET /lab10/SelectServlet HTTP/1.1" 500 1524 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:52:36 +0300] "GET /lab10/SelectServlet?param1=1&param2=4 HTTP/1.1" 200 20 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [13/Nov/2022:21:52:56 +0300] "GET /lab10/SelectServlet?param1=1&param2=5 HTTP/1.1" 200 30 http-bio-8080-exec-4 34
